.chat
  .chat-side
    .chat-user
      h5
        | Daiki Nagaoka
      .chat-user__actions.clearfix
        = link_to edit_user_path(current_user), class: 'chat-user__action'
          i.fa.fa-pencil-square-o
        = link_to edit_user_path(current_user), class: 'chat-user__action'
          i.fa.fa-cog
    ul.chat-groups
      li.chat-group
        a.chat-group__link
          p.chat-group__name
            | group1
          p.chat-group__message
            | this is a message for you
      li.chat-group
        a.chat-group__link
          p.chat-group__name
            | group2
          p.chat-group__message
            | this is a latest message for you
  .chat-main
    .chat-header.clearfix
      .chat-header--left
        h2
          | group1
        p.chat-header__users
          | Members:
          span.chat-header__user
            | Daiki Nagaoka
      .chat-header--right
        = link_to 'Edit', edit_user_path(current_user), class: 'chat-header__edit-btn'
    .chat-body
      ul.chat-messages
        li.chat-message
          .chat-message__header
            p.chat-message__name
              | Daiki Nagaoka
            p.chat-message__time
              | 2016/10/22 10:00:00
          p.chat-message__body
            | this is a message for you
    .chat-footer
      form.new_message#new_message
        .chat-footer__body
          textarea#message_body placeholder= 'Type a message'
          label.chat-footer__file
            input#message_image type= 'file'
            i.fa.fa-image
        input type= "submit"
