.chat
  .chat-side
    .chat-user
      h5
        = current_user.nickname
      .chat-user__actions.clearfix
        = link_to new_group_path, class: 'chat-user__action'
          i.fa.fa-pencil-square-o
        = link_to edit_user_path(current_user), class: 'chat-user__action'
          i.fa.fa-cog
    ul.chat-groups
      - @groups.each do |group|
        li.chat-group
          a.chat-group__link href="/groups/#{group.id}/messages"
            p.chat-group__name
              = group.title
            p.chat-group__message
              | this is a message for you
  .chat-main
    .chat-header.clearfix
      .chat-header--left
        h2
          = @group.title
        p.chat-header__users
          | Members:
          span.chat-header__user
            = @user_names
      .chat-header--right
        = link_to 'Edit', edit_group_path(@group.id), class: 'chat-header__edit-btn'
    .chat-body
      ul.chat-messages
        - @messages.each do |message|
          li.chat-message
            .chat-message__header
              p.chat-message__name
                = message.posted_user
              p.chat-message__time
                = message.posted_time
            p.chat-message__body
              = message.text
    .chat-footer
      = form_for [@group, @message] do |f|
        .new_message#new_message
          .chat-footer__body
            = f.text_area :text, id: 'message_body', placeholder: 'Type a message', required: true
            label.chat-footer__file
              = f.file_field :thumbnail, id: 'message_image'
              i.fa.fa-image
          = f.submit 'submit'
